{
  "name": "mvc-node-app",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "start http://localhost:3000 && nodemon -e ts,ejs,js,mjs,json ./src/index.ts",
    "lint": "./node_modules/.bin/eslint --cache --ext .mjs,js,ts .",
    "lint:fix": "./node_modules/.bin/eslint --cache --fix --ext .mjs,js,ts .",
    "preinstall": "npx only-allow pnpm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tigredonorte/mvc-nodeapp.git"
  },
  "author": "https://github.com/tigredonorte",
  "license": "ISC",
  "keywords": [
    "nodejs",
    "mvc"
  ],
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "@sequelize/core": "^7.0.0-alpha.10",
    "@types/connect-flash": "^0.0.37",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "connect-flash": "^0.1.1",
    "connect-livereload": "^0.6.1",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "livereload": "^0.9.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.7",
    "mysql2": "^2.3.3",
    "nanoid": "^3.3.1",
    "random-token": "^0.0.8"
  },
  "devDependencies": {
    "@swc/core": "^1.2.159",
    "@swc/helpers": "^0.3.8",
    "@types/bcrypt": "^5.0.0",
    "@types/body-parser": "^1.19.2",
    "@types/connect-livereload": "^0.6.0",
    "@types/connect-mongodb-session": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/csurf": "^1.11.2",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/livereload": "^0.9.1",
    "@types/node": "^17.0.21",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "node-dev": "^7.2.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0",
    "regenerator-runtime": "^0.13.9",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  },
  "bugs": {
    "url": "https://github.com/tigredonorte/mvc-nodeapp/issues"
  },
  "homepage": "https://github.com/tigredonorte/mvc-nodeapp#readme",
  "engines": {
    "npm": "please-use-pnpm",
    "pnpm": ">= 6.32.3"
  },
  "husky": {
    "hooks": {}
  },
  "lint-staged-pre-commit": {
    "**/*.{mjs,js,jsx,ts,tsx}": [
      "npm run lint"
    ]
  }
}
